spring.application.name=backend

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kd3-santosh-92435
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#razorpay:
#  key-id: rzp_test_S6p51YDIJvOZiv
#  key-secret: vT8k2j06byX9bn4iWWNhHEWo
  
  
razorpay.key-id=rzp_test_S6p51YDIJvOZiv
razorpay.key-secret=vT8k2j06byX9bn4iWWNhHEWo


# Multipart upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santoshkirdak022@gmail.com
spring.mail.password=vmfmvqufmpndgpvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#default server port 8080
#server.port=9090


